// -*- Java -*- This Cup file was machine-generated by BNFC
package parsing.delimc;

parser code {:
  public parsing.delimc.Absyn.Expr pExpr() throws Exception
  {
	java_cup.runtime.Symbol res = parse();
	return (parsing.delimc.Absyn.Expr) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
	report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
	throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal parsing.delimc.Absyn.Expr Expr;
nonterminal parsing.delimc.Absyn.Value Value;

terminal _SYMB_0;    //   (
terminal _SYMB_1;    //   )
terminal _SYMB_2;    //   ,
terminal _SYMB_3;    //   apply
terminal _SYMB_4;    //   bind
terminal _SYMB_5;    //   newPrompt
terminal _SYMB_6;    //   pushPrompt
terminal _SYMB_7;    //   pushSubCont
terminal _SYMB_8;    //   return
terminal _SYMB_9;    //   withSubCont

terminal String _STRING_;

terminal Integer _INTEGER_;

terminal String _IDENT_;



start with Expr;


Expr ::= _IDENT_:p_1  {: RESULT = new parsing.delimc.Absyn.EVar(p_1); :} 
  | Value:p_1  {: RESULT = new parsing.delimc.Absyn.EVal(p_1); :}
  | _SYMB_0 _IDENT_:p_2 Expr:p_3 _SYMB_1  {: RESULT = new parsing.delimc.Absyn.EAbs(p_2,p_3); :}
  | Expr:p_1 Expr:p_2 _SYMB_3  {: RESULT = new parsing.delimc.Absyn.EApp(p_1,p_2); :}
  | Expr:p_1 _SYMB_8  {: RESULT = new parsing.delimc.Absyn.EReturn(p_1); :}
  | Expr:p_1 Expr:p_2 _SYMB_4  {: RESULT = new parsing.delimc.Absyn.EBind(p_1,p_2); :}
  | _SYMB_5  {: RESULT = new parsing.delimc.Absyn.ENewPrompt(); :}
  | Expr:p_1 Expr:p_2 _SYMB_6  {: RESULT = new parsing.delimc.Absyn.EPushPrompt(p_1,p_2); :}
  | Expr:p_1 Expr:p_2 _SYMB_9  {: RESULT = new parsing.delimc.Absyn.EWithSubCont(p_1,p_2); :}
  | Expr:p_1 Expr:p_2 _SYMB_7  {: RESULT = new parsing.delimc.Absyn.EPushSubCont(p_1,p_2); :}
  | _SYMB_0 Expr:p_2 _SYMB_2 Expr:p_4 _SYMB_1  {: RESULT = new parsing.delimc.Absyn.ETuple(p_2,p_4); :}
;
Value ::= _INTEGER_:p_1  {: RESULT = new parsing.delimc.Absyn.VInt(p_1); :} 
  | _STRING_:p_1  {: RESULT = new parsing.delimc.Absyn.VString(p_1); :}
;

