;;; This demonstrates a HelloWorld pseudo contract that
;;; produces (stores) the data first and then has the
;;; contract invoked, calling consume.
;;;
;;; The space.rbl must be loaded into the Rosette REPL context
;;; before this file is executed.
;;;
;;; Expected output of this script:
;;; "Hello World!"

(define t (new NameSpace))

(defOprn HelloWorld)
(defActor HelloWorldContract
    (method (HelloWorld world1 world2)
        (let [[[[[_unification_ptrn _unification_binding] 8419030e6f88]] (consume t [world1] [**wildcard**] [**wildcard**])]]
           ( (proc [msg] (print msg)) 8419030e6f88))))

(define contract (new HelloWorldContract))


;;; Silently discard result of produce
;;; Otherwise it would misleadingly two copies of "Hello World!"
(let [[result1 (produce t 'world1 'msg "Hello World!")]] #niv)

;;; Invoke contract
(let [[result2 (HelloWorld contract 'world1 'world2)]] #niv)

