// -*- Java -*- This Cup file was machine-generated by BNFC
package parsing.lambda;

parser code {:
  public parsing.lambda.Absyn.Expr pExpr() throws Exception
  {
	java_cup.runtime.Symbol res = parse();
	return (parsing.lambda.Absyn.Expr) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
	report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
	throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal parsing.lambda.Absyn.Expr Expr;
nonterminal parsing.lambda.Absyn.Tuple Tuple;
nonterminal parsing.lambda.Absyn.Value Value;
nonterminal parsing.lambda.Absyn.Type Type2;
nonterminal parsing.lambda.Absyn.Type Type1;
nonterminal parsing.lambda.Absyn.Type Type;
nonterminal parsing.lambda.Absyn.TType TType;

terminal _SYMB_0;    //   :
terminal _SYMB_1;    //   (
terminal _SYMB_2;    //   .
terminal _SYMB_3;    //   )
terminal _SYMB_4;    //   ,
terminal _SYMB_5;    //   ->
terminal _SYMB_6;    //   apply

terminal String _STRING_;

terminal Integer _INTEGER_;



terminal String SimpleType;
terminal String Var;


start with Expr;


Expr ::= Var:p_1 _SYMB_0 Type:p_3  {: RESULT = new parsing.lambda.Absyn.EVar(p_1,p_3); :} 
  | Value:p_1  {: RESULT = new parsing.lambda.Absyn.EVal(p_1); :}
  | _SYMB_1 Var:p_2 _SYMB_0 Type:p_4 _SYMB_2 Expr:p_6 _SYMB_3 _SYMB_0 Type:p_9  {: RESULT = new parsing.lambda.Absyn.EAbs(p_2,p_4,p_6,p_9); :}
  | Expr:p_1 Expr:p_2 _SYMB_6 _SYMB_0 Type:p_5  {: RESULT = new parsing.lambda.Absyn.EApp(p_1,p_2,p_5); :}
  | Tuple:p_1 _SYMB_0 Type:p_3  {: RESULT = new parsing.lambda.Absyn.ETuple(p_1,p_3); :}
;
Tuple ::= _SYMB_1 Expr:p_2 _SYMB_4 Expr:p_4 _SYMB_3  {: RESULT = new parsing.lambda.Absyn.Tuple2(p_2,p_4); :} 
  | _SYMB_1 Expr:p_2 _SYMB_4 Expr:p_4 _SYMB_4 Expr:p_6 _SYMB_3  {: RESULT = new parsing.lambda.Absyn.Tuple3(p_2,p_4,p_6); :}
;
Value ::= _INTEGER_:p_1  {: RESULT = new parsing.lambda.Absyn.VInt(p_1); :} 
  | _STRING_:p_1  {: RESULT = new parsing.lambda.Absyn.VString(p_1); :}
;
Type2 ::= SimpleType:p_1  {: RESULT = new parsing.lambda.Absyn.TSimple(p_1); :} 
  | _SYMB_1 Type:p_2 _SYMB_3  {: RESULT = p_2; :}
;
Type1 ::= TType:p_1  {: RESULT = new parsing.lambda.Absyn.TTuple(p_1); :} 
  | Type2:p_1  {: RESULT = p_1; :}
;
Type ::= Type1:p_1 _SYMB_5 Type:p_3  {: RESULT = new parsing.lambda.Absyn.TFun(p_1,p_3); :} 
  | Type1:p_1  {: RESULT = p_1; :}
;
TType ::= _SYMB_1 Type:p_2 _SYMB_4 Type:p_4 _SYMB_3  {: RESULT = new parsing.lambda.Absyn.TType2(p_2,p_4); :} 
  | _SYMB_1 Type:p_2 _SYMB_4 Type:p_4 _SYMB_4 Type:p_6 _SYMB_3  {: RESULT = new parsing.lambda.Absyn.TType3(p_2,p_4,p_6); :}
;

